label.prokabaddi=\u4E34\u5361\u5DF4\u8FEA

label.toggle=\u091F\u0949\u0917\u0932 \u0938\u0947 \u0938\u0902\u091A\u093E\u0932\u093F\u0924 \u0915\u0930\u0928\u093E

label.title.page1=\u4E34\u5361\u5DF4\u8FEA | \u091A\u0947\u0915



label.page1.dtl=\u6D4B\u8BD5\u5377\u7B52\u7EB8\u670D\u52A1
 
label.team=\u56E2\u961F\u7F16\u53F7 

label.entr.cnt=\u7403\u961F\u9009\u62E9\u5426\u3002
label.day=\u5929
label.match=\u5339\u914D

label.hashtag=#
label.id=\u092E\u0948\u0902\u0921\u0940

label.footer.copyright=&copy; 2016  \u4E34\u5361\u5DF4\u8FEA | \u0905\u0927\u093F\u0915 \u0915\u0947 \u0932\u093F\u090F \u0915\u094D\u0932\u093F\u0915 \u0915\u0930\u0947\u0902
label.footer.dbs=\u4E34\u5361\u5DF4\u8FEA
label.login.remember=\u8BB0\u4F4F\u6211

label.title.login=\u4E34\u5361\u5DF4\u8FEA | \u0932\u0949\u0917 \u0907\u0928 \u0915\u0930\u0947\u0902
label.navi.viewMatch=\u706B\u67F4
